[conversation]
enabled=yes
n=3
polite=no

[irc]
enabled=yes
server=irc.freenode.org
port=6697
ssl=yes
ipv6=no
nick=bot
username=bot
password=coolpass
realname=Motobot
channel=##rochack
channel=#bots

[log]
enabled=yes
file=channel.log
autoflush=true

[pipe]
#enabled=yes

[karma]
enabled=yes
notify=yes

[config]
enabled=yes

[todo]
enabled=yes
file=todo.txt
